<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bryan wells</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  	<link rel="stylesheet" href="css/gridpak.css">			
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	<div class="page">
		

		<div class="row">

		<div class="span_3 col">
			<a href="link home"><img class="logo" src="img/logo.png"></a>
	
		</div>
		<div class="span_9 col">

			<nav>
			  <ul>
			    <li><a href="#">Home</a></li>
			    <li><a href="#">About</a></li>
			    <li><a href="#">Portfolio</a></li>
			    <li><a href="#">Resume</a></li>
			  </ul>
			</nav>
		</div>
		</div>

		<div class="span_12 col">
			<div class="port">
		
			<a class="lightbox" href="#one">
			  <img src="img/labelbig.png">
			</a> 
			<div class="lightbox-target" id="one">
			   <img src="img/labelbig.png">
			   <a class="lightbox-close" href="#"></a>
			</div>
			<a class="lightbox" href="#two">
			  <img src="img/mag.jpg">
			</a> 
			<div class="lightbox-target" id="two">
				<img src="img/mag.jpg">
			   <a class="lightbox-close" href="#"></a>
			</div>
			<a class="lightbox" href="#three">
			  <img src="img/moon.jpg">
			</a> 
			<div class="lightbox-target" id="three">
			   <img src="img/moon.jpg">
			   <a class="lightbox-close" href="#"></a>
			</div>
			<a class="lightbox" href="#four">
			  <img src="img/movie.jpg">
			</a> 
			<div class="lightbox-target" id="four">
			   <img src="img/movie.jpg">
			   <a class="lightbox-close" href="#"></a>
			</div>
		</div>

		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  

</html>
		
		<div class="row">
			<article class="span_6 col">
				<h3>hello</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>

			<article class="span_6 col">
				<h3>what</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>

		</div>
		
		<div class="row">
			<footer class="span_12 col">
				<p>
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</footer>
			<div class="span_12 col">
				<p>Bryan Wells Copyright &#169; 2014</p>
			</div>
		</div>


	</div>
	

	
  
</body>
</html>
